Author: Robin Gareus <robin@gareus.org>
Last-Update: 2020-01-31
Description: Debianized makefile.
 Do not override PREFIX if already set.
---
--- a/source/Makefile
+++ b/source/Makefile
@@ -18,7 +18,7 @@
 # ----------------------------------------------------------------------------
 
 
-PREFIX ?= /usr/local
+PREFIX ?= /usr
 BINDIR ?= $(PREFIX)/bin
 MANDIR ?= /usr/share/man/man1

