Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Author: Dennis Braun <d_braun@kabelmail.de>
Last-Update: 2020-04-08
Description: Fix install and let debian gzip man pages
Forwarded: Fons Adriaensen <fons@linuxaudio.org> 

Index: zita-ajbridge/source/Makefile
===================================================================
--- zita-ajbridge.orig/source/Makefile
+++ zita-ajbridge/source/Makefile
@@ -20,14 +20,14 @@
 
 PREFIX ?= /usr
 BINDIR ?= $(PREFIX)/bin
-MANDIR ?= /usr/share/man/man1
+MANDIR ?= $(PREFIX)/share/man/man1
 
 VERSION = 0.8.4
 CPPFLAGS +=  -MMD -MP -DVERSION=\"$(VERSION)\"
 CXXFLAGS += -O2 -Wall
 
 
-all:	zita-a2j zita-j2a zita-ajbridge.1.gz zita-a2j.1.gz zita-j2a.1.gz 
+all:	zita-a2j zita-j2a zita-ajbridge.1 zita-a2j.1 zita-j2a.1
 
 
 ZITA-A2J_O = zita-a2j.o alsathread.o jackclient.o pxthread.o lfqueue.o
@@ -48,32 +48,22 @@ zita-j2a:	$(ZITA-J2A_O)
 	$(CXX) $(LDFLAGS) -o $@ $(ZITA-J2A_O) $(LDLIBS)
 
 
-zita-ajbridge.1.gz:	zita-ajbridge.1
-	gzip -c zita-ajbridge.1 > zita-ajbridge.1.gz
-
-zita-a2j.1.gz:	zita-a2j.1
-	gzip -c zita-a2j.1 > zita-a2j.1.gz
-
-zita-j2a.1.gz:	zita-j2a.1
-	gzip -c zita-j2a.1 > zita-j2a.1.gz
-
-
 install:	all
 	install -d $(DESTDIR)$(BINDIR)
 	install -d $(DESTDIR)$(MANDIR)
-	install -m 755 zita-a2j $(DESTDIR)$(BINDIR)
-	install -m 755 zita-j2a $(DESTDIR)$(BINDIR)
-	install -m 644 zita-ajbridge.1.gz $(DESTDIR)$(MANDIR)
-	install -m 644 zita-a2j.1.gz $(DESTDIR)$(MANDIR)
-	install -m 644 zita-j2a.1.gz $(DESTDIR)$(MANDIR)
+	install -Dm 755 zita-a2j $(DESTDIR)$(BINDIR)
+	install -Dm 755 zita-j2a $(DESTDIR)$(BINDIR)
+	install -Dm 644 zita-ajbridge.1 $(DESTDIR)$(MANDIR)
+	install -Dm 644 zita-a2j.1 $(DESTDIR)$(MANDIR)
+	install -Dm 644 zita-j2a.1 $(DESTDIR)$(MANDIR)
 
 
 uninstall:
 	/bin/rm -f  $(DESTDIR)$(BINDIR)/zita-a2j
 	/bin/rm -f  $(DESTDIR)$(BINDIR)/zita-j2a
-	/bin/rm -f  $(DESTDIR)$(MANDIR)/zita-ajbridge.1.gz
-	/bin/rm -f  $(DESTDIR)$(MANDIR)/zita-a2j.1.gz
-	/bin/rm -f  $(DESTDIR)$(MANDIR)/zita-j2a.1.gz
+	/bin/rm -f  $(DESTDIR)$(MANDIR)/zita-ajbridge.1
+	/bin/rm -f  $(DESTDIR)$(MANDIR)/zita-a2j.1
+	/bin/rm -f  $(DESTDIR)$(MANDIR)/zita-j2a.1
 
 
 clean:
